{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=crimemapdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "angry_birds_and_dog821_myth4cat32",
    "Issuer": "MythCrimeMap",
    "Audience": "MythCrimeMapUsers"
  }
}
